<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
      text-align: center;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    select, input[type="text"], input[type="date"], input[type="email"], textarea {
      width: 50%;
    }

    input[type="submit"], input[type="reset"] {
      width: 10%;
    }
  </style>
</head>
<body>



  <table>
    <tr>
      <th colspan="3">About -- 112306085</th>
    </tr>
    <tr>
      <td rowspan="3">
        <img src="button/nccu.png" alt="User Photo">
      </td>
      <td colspan="2">
        Name:<input type="text" placeholder=" " maxlength="5">
        <br>
        Gender:
        <input type="radio" name="gender" value="male" checked> male
        <input type="radio" name="gender" value="female"> Female
        <input type="radio" name="gender" value="other"> Other
      </td>
    </tr>
    <tr>
      <td>
        Country:
        <select name="country">
          <option value="taipei">Taipei</option>
          <option value="tainan">Tainan</option>
          <option value="taichung">Taichung</option>
          <option value="taoyuan">Taoyuan</option>
        </select>
      </td>
      <td>
        Birthday:
        <input type="date" name="birthday">
      </td>
    </tr>
    <tr>
      <td colspan="2">
        E-mail:
        <input type="email" name="email">
      </td>
    </tr>
    <tr>
      <td>Hobby</td>
      <td colspan="2">
        <label><input type="checkbox" name="hobby" value="swimming"> Swimming</label>
        <label><input type="checkbox" name="hobby" value="volleyball"> Volleyball</label>
        <label><input type="checkbox" name="hobby" value="movie"> Movie</label>
        <label><input type="checkbox" name="hobby" value="game"> Game</label>
        <label><input type="checkbox" name="hobby" value="sleep"> Sleep</label>
      </td>
    </tr>
    <tr>
      <td>Skill</td>
      <td colspan="2">
        <label><input type="checkbox" name="skill" value="java"> Java</label>
        <label><input type="checkbox" name="skill" value="html"> HTML</label>
        <label><input type="checkbox" name="skill" value="python"> Python</label>
        <label><input type="checkbox" name="skill" value="office"> Microsoft Office</label>
        <label><input type="checkbox" name="skill" value="premiere"> Premiere</label>
      </td>
    </tr>
    <tr>
      <td>Say Something</td>
      <td colspan="2">
        <textarea name="comments" placeholder="Say something here."></textarea>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <input type="submit" value="提交" size="5">
        <input type="reset" value="重設">
      </td>
    </tr>
  </table>

</body>
</html>


